{
  "id": "/",
  "name": "PanSou 盘搜",
  "short_name": "PanSou",
  "description": "PanSou 盘搜是专业的网盘搜索引擎，聚合阿里云盘、夸克、百度网盘、115、迅雷等平台数据，智能去重与实时检索公开分享资源；支持关键词搜索、来源筛选与并发加速，免费、快速、无广告。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#ffffff",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}